.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio__item {
  /* background: var(--color-bg-variant); */
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid transparent;
  transition: var(--transition);
  border-color: var(--color-bg-variant);
}

.portfolio__btn {
  background: var(--color-bg-variant);
  padding: 0.4rem;
  border-radius: 50%;
  display: flex;
  color: var(--color-light);
  font-size: 1.2rem;
  
  background: var(--color-bg);
  box-shadow: 1px 1px 10px var(--color-primary);
}

/* .portfolio__item:hover {
  border-color: var(--color-white);
  background: transparent;
} */

.portfolio__item-image {
  border-radius: 0.6rem;
  overflow: hidden;
}

.portfolio__item-image img {
  width: 100%;
  height: 100%;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  /* margin-bottom: 1rem; */
  justify-content: space-between;
  align-items: center;
}

.portfolio__item-icons{
  display: flex;
  gap: 0.8rem;
}

/* ------ */
.tags {
  /* margin: 0rem 0 1rem; */
  display: flex;
  padding: 0.5rem 0 0.5rem;
  line-height: 2;
  margin-bottom: 0;
  gap: 0.2rem;
}

.tags h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 0.5rem;
  color: #7a7a8c;
  text-transform: uppercase;
  font-size: 0.66rem;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: 0.2rem 0.85rem 0.25rem;
  position: relative;

}

.card {
  height: 420px;
  /* width: 380px; */
  width: 100%;
  /* min-width: 250px; */
  padding: 0.5rem;
  border-radius: 16px;
  background: var(--color-bg);
  box-shadow: 1px 1px 10px var(--color-primary);
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}

img {
  border-radius: 10px 10px 0 0;
  /* height: 250px; */
}

.card__details {
  margin: 20px 10px;
}
.icons {
  background: var(--color-primary);
  padding: 0.2rem;
  border-radius: 50%;
  /* display: flex; */
  color: var(--color-light);
  /* font-size: 1.1rem; */
}

.description {
  text-align: left;
  color: var(--color-light);
}

/*------------ MEDIA QUERIES (MEDIUM DEVICES)------------------*/
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/*------------ MEDIA QUERIES (SMALL DEVICES)------------------*/
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
